body {
  height: 100%;
  margin-inline: 22%;
  background-color: rgb(209, 209, 209);
  font-style: italic;
  display: flex;
  flex-direction: column;
}

header {
  margin-top: 50px;
  background-color: white;
  display: flex;
  align-items: center;
}
header img {
  margin: 10px;
  height: 80px;
  width: 80px;
}

nav {
  display: flex;
  margin-left: auto;
  justify-content: space-around;
  align-items: center;
}
nav div {
  margin: 20px;
}

main {
  display: grid;
  grid-template-columns: 50%;
  grid-template-areas: "imagen imagen" "texto form";
}
main #imgdiv {
  margin-top: 10px;
  margin-bottom: 10px;
  grid-area: imagen;
  display: flex;
  justify-content: center;
}
main #imgdiv #imafon {
  width: 100%;
}

#mainnos {
  display: flex;
  flex-direction: column;
}

#imgamba {
  width: 60%;
  height: 60%;
}

.texto {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: texto;
  padding: 20px;
}

.formulario {
  grid-area: form;
  padding: 20px;
}

#textform {
  display: flex;
  justify-content: center;
}

form {
  display: flex;
  flex-direction: column;
}
form div {
  display: flex;
  justify-content: center;
  align-items: center;
}
form div input {
  margin: 2px;
  height: 30px;
  width: 200px;
}

#telefono {
  width: 404px;
}

#consulta {
  width: 404px;
  height: 200px;
}

#botone {
  margin: 10px;
}

#botonenviar {
  height: 40px;
  width: 80px;
}

h2, h3, h4 {
  font-weight: normal;
}

footer {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer p {
  margin: 0px;
}

#conta {
  margin: 5px;
}

#copy {
  margin: 5px;
}

.imli {
  height: 30px;
  width: 30px;
}

#Mainejemplos {
  display: flex;
  justify-content: space-between;
}

.H3ejemplos {
  margin: 20px;
}

.imagenejemplos {
  margin: 20px;
}

#mainpreg {
  display: flex;
  flex-direction: column;
}

.divpreg {
  margin: 20px;
}

#maintip {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.divtip {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#titulotip {
  margin: 20px;
}

.tipsep {
  margin: 20px;
}

.btn:hover {
  transform: scale(1.1, 1.1);
}

input:hover {
  transform: scale(1.1, 1.1);
}

.navbar {
  display: flex;
}

.nav-item {
  position: relative;
}

.nav-link {
  display: block;
  color: white;
  width: 40px;
  height: 40px;
  text-decoration: none;
}

.nav-link:hover {
  background-color: #555;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 60%;
  right: 0%;
  background-color: #6d6d6d;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #dfdfdf;
}

.nav-item:hover .dropdown-content {
  display: block;
}

@media (max-width: 1500px) {
  body {
    margin-inline: 0%;
  }
  header {
    margin-top: 0px;
  }
  main {
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "imagen" "imagen" "texto" "form";
  }
  main #imgdiv {
    margin-top: 10px;
    margin-bottom: 10px;
    grid-area: imagen;
    display: flex;
    justify-content: center;
  }
  main #imgdiv #imafon {
    width: 100%;
  }
  #Mainejemplos {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
}
@media (max-width: 800px) {
  main {
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "imagen" "imagen" "texto" "form";
  }
  main #imgdiv {
    margin-top: 10px;
    margin-bottom: 10px;
    grid-area: imagen;
    display: flex;
    justify-content: center;
  }
  main #imgdiv #imafon {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
